ADMIN_USERNAME=marquiro17
ADMIN_PASSWORD_HASH=$2a$10$N9qo8uLOickgx2ZMRZoMye.IjdQXvbVxVPBn5kYk.H8xQjL8VqeS.
JWT_SECRET=muebles-yeco-super-secret-jwt-key-2025
GMAIL_USER=marquiro17@gmail.com
GMAIL_PASS=marquiro17!@#$
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key_2025_2025
CLOUDINARY_API_SECRET=your_api_secret_2025_2025